{
  "name": "aura-ecommerce",
  "version": "1.0.0",
  "description": "A premium, AI-integrated e-commerce platform with minimalist design",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "lint": "eslint server/**/*.js",
    "test": "echo \"no tests specified\" && exit 0",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "echo 'Server build complete'",
    "build:all": "npm run build:server && npm run build",
    "install-all": "npm install && cd client && npm install",
    "start": "node index.js",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 stop ecosystem.config.js",
    "restart:pm2": "pm2 restart ecosystem.config.js",
    "logs:pm2": "pm2 logs",
    "migrate": "node scripts/migrate-db.js",
    "seed": "node scripts/populate-products.js",
    "health": "curl -s http://localhost:5000/api/health",
    "health:db": "curl -s http://localhost:5000/api/health/db",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy-production.sh deploy",
    "deploy:test": "./scripts/deploy-production.sh test",
    "deploy:build": "./scripts/deploy-production.sh build",
    "deploy:health": "./scripts/deploy-production.sh health",
    "deploy:logs": "./scripts/deploy-production.sh logs",
    "deploy:restart": "./scripts/deploy-production.sh restart",
    "deploy:stop": "./scripts/deploy-production.sh stop",
    "test:ci": "npm run test:all && npm run security:check",
    "lint:ci": "npm run lint && cd client && npm run lint",
    "build:ci": "npm run build:all",
    "secret-scan": "./scripts/secret-scan.sh",
    "audit:ci": "npm audit --audit-level=high && cd client && npm audit --audit-level=high",
    "security:check": "npm run secret-scan && npm run audit:ci",
    "test:e2e": "node tests/razorpay-e2e.test.js",
    "test:load": "node tests/load-test.js",
    "test:security": "node tests/owasp-security-review.js",
    "test:production": "./scripts/test-production-payments.sh",
    "test:smoke": "node tests/smoke-tests.js",
    "test:webhook": "node tests/webhook-tests.js",
    "test:live-razorpay": "./scripts/test-live-razorpay.sh",
    "test:database-load": "./scripts/test-database-load.sh",
    "security:scan": "./scripts/security-scan.sh",
    "release:create": "./scripts/release.sh create",
    "release:rollback": "./scripts/release.sh rollback",
    "release:canary": "./scripts/release.sh canary",
    "audit:production": "./scripts/production-audit.sh",
    "test:all": "npm run test:e2e && npm run test:load && npm run test:security && npm run test:smoke && npm run test:webhook",
    "test:full": "npm run test:all && npm run security:scan && npm run lint:ci"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "ai",
    "minimalist",
    "design"
  ],
  "author": "Aura Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^10.10.0",
    "@shopify/shopify-api": "^11.14.1",
    "autocannon": "^8.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "k6": "^0.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "razorpay": "^2.9.6",
    "stripe": "^18.5.0",
    "uuid": "^12.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "artillery": "^2.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^9.37.0",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}
